MONGO_URI=mongodb://admin:C%40ught1n%40M0$h@146.190.225.16:27017/doubledhaulingapp?authSource=admin
#MONGO_URI=mongodb://127.0.0.1:27017/doubledhaulingapp
PORT=5150
JWT_SECRET=_eSV=8X]fd`%"c6U0p^zdf$|"ia0b0]CRT79<q4xC;C{"$WZb7mFR]>m4'*5I3U